<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreateOnlineExam.Application\CreateOnlineExam.Application.csproj" />
    <ProjectReference Include="..\CreateOnlineExam.Infrastructure\CreateOnlineExam.Infrastructure.csproj" />
    <ProjectReference Include="..\CreateOnlineExam.Presentation\CreateOnlineExam.Presentation.csproj" />
  </ItemGroup>

</Project>
