# CreateOnlineExam

./: CreateOnlineExam.sln  README.md  Report.txt
CreateOnlinExam.UI/: CreateOnlinExam.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CreateOnlinExam.UI/Data/: Answer.cs  Document.cs  OnlineExamDbContext.cs  Question.cs  WeatherForecast.cs  WeatherForecastService.cs
CreateOnlinExam.UI/Pages/: Answer.razor  Document.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
CreateOnlinExam.UI/Pages/Account/: Login.razor  Register.razor
CreateOnlinExam.UI/Pages/Exam/: CreateExam.razor  ExamList.razor
CreateOnlinExam.UI/Pages/Question/: CreateQuestion.razor  QuestionDetail.razor  QuestionList.razor
CreateOnlinExam.UI/Properties/: launchSettings.json
CreateOnlinExam.UI/Services/: AnswerServices.cs  DocumentServices.cs  QuestionServices.cs
CreateOnlinExam.UI/Shared/: MainLayout.razor  NavMenu.razor
CreateOnlineExam.Application/: CreateOnlineExam.Application.csproj
CreateOnlineExam.Application/AutoMapper/: Mapping.cs
CreateOnlineExam.Application/Extensions/: ClaimPrincipleExtensions.cs  SessionExtensions.cs
CreateOnlineExam.Application/IOC/: DependencyResolver.cs
CreateOnlineExam.Application/Models/DataTransferObjects/: AssignedRoleToUserDTO.cs  CreateExamPageDTO.cs  CreateQuestionDTO.cs  CreateRoleDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateExamPageDTO.cs  UpdateProfileDTO.cs  UpdateQuestionDTO.cs  UpdateRoleDTO.cs
CreateOnlineExam.Application/Models/ViewModels/: GetAppUserVM.cs  GetExamPageVM.cs  GetQuestionVM.cs
CreateOnlineExam.Application/Services/Concrete/: AppUserService.cs  ExamPageService.cs  QuestionService.cs  RoleService.cs
CreateOnlineExam.Application/Services/Interface/: IAppUserService.cs  IExamPageService.cs  IQuestionService.cs  IRoleService.cs
CreateOnlineExam.Application/Validation/FluentValidation/: LoginDTOValidation.cs  RegisterDTOValidation.cs  UpdateProfileDTOValidation.cs
CreateOnlineExam.Domain/: CreateOnlineExam.Domain.csproj
CreateOnlineExam.Domain/Entities/Concrete/: AppUser.cs  AppUserRole.cs  ExamPage.cs  Question.cs
CreateOnlineExam.Domain/Entities/Interface/: IBaseEntity.cs
CreateOnlineExam.Domain/Enums/: Status.cs
CreateOnlineExam.Domain/Repositories/EntityTypeRepo/: IAppUserRepository.cs  IAppUserRoleRepository.cs  IExamPageRepository.cs  IQuestionRepository.cs
CreateOnlineExam.Domain/Repositories/InterfaceRepo/: IBaseRepository.cs
CreateOnlineExam.Domain/UnitofWork/: IUnitOfWork.cs
CreateOnlineExam.Infrastructure/: CreateOnlineExam.Infrastructure.csproj
CreateOnlineExam.Infrastructure/Context/: AppDbContext.cs
CreateOnlineExam.Infrastructure/Mapping/Abstract/: BaseMap.cs
CreateOnlineExam.Infrastructure/Mapping/Concrete/: AppUserMap.cs  ExamPageMap.cs  QuestionMap.cs
CreateOnlineExam.Infrastructure/Migrations/: 20211229154450_create.Designer.cs  20211229154450_create.cs  AppDbContextModelSnapshot.cs
CreateOnlineExam.Infrastructure/Repository/Abstract/: BaseRepository.cs
CreateOnlineExam.Infrastructure/Repository/Concrete/: AppUserRepository.cs  AppUserRoleRepository.cs  ExamPageRepository.cs  QuestionRepository.cs
CreateOnlineExam.Infrastructure/SeedData/: SeedExam.cs
CreateOnlineExam.Infrastructure/UnitOfWork/: UnitOfWork.cs
CreateOnlineExam.Presentation/: CreateOnlineExam.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
CreateOnlineExam.Presentation/Areas/Admin/Controllers/: ExamPageController.cs  QuestionController.cs  RoleController.cs
CreateOnlineExam.Presentation/Areas/Admin/Views/ExamPage/: Create.cshtml  List.cshtml
CreateOnlineExam.Presentation/Areas/Admin/Views/Question/: Create.cshtml  Detail.cshtml  List.cshtml
CreateOnlineExam.Presentation/Areas/Admin/Views/Role/: Create.cshtml
CreateOnlineExam.Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
CreateOnlineExam.Presentation/Areas/Student/Controllers/: ExamController.cs
CreateOnlineExam.Presentation/Areas/Student/Views/Exam/: GetExam.cshtml
CreateOnlineExam.Presentation/Areas/Student/Views/Shared/: _Layout.cshtml
CreateOnlineExam.Presentation/Controllers/: AccountController.cs  HomeController.cs
CreateOnlineExam.Presentation/Models/: ErrorViewModel.cs
CreateOnlineExam.Presentation/Properties/: launchSettings.json
CreateOnlineExam.Presentation/Views/: _ViewImports.cshtml
CreateOnlineExam.Presentation/Views/Account/: Edit.cshtml  Login.cshtml  ProfileDetail.cshtml
CreateOnlineExam.Presentation/Views/Shared/: _Layout.cshtml
CreateOnlineExam.Presentation/wwwroot/js/: site.js
CreateOnlineExam.UI/: CreateOnlineExam.UI.csproj  Program.cs  Startup.cs  _Imports.razor
CreateOnlineExam.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CreateOnlineExam.UI/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
CreateOnlineExam.UI/Properties/: launchSettings.json
CreateOnlineExam.UI/Shared/: NavMenu.razor
